name: Info em paralelo

on:
  push:
    branches: [main]

jobs:
  info-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Mostrar data
        run: date

  usuario:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Mostrar usuário
        run: |
          AUTHOR=$(git log -1 --pretty=format:%an)
          echo "
